*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,#root {
  font-family: Arial, Helvetica, sans-serif;
  height: 100vh;
}
a{
  text-decoration: none;
}
.grid-container{
  display: grid;
  grid-template-areas: "head" "main" "foot";
  grid-template-columns: 1fr;
  grid-template-rows: 50px 1fr 50px;
  height: 100vh;
}
header,footer{
  background: #67889a;
  color: #fff;
}
.header{
  grid-area: head;
}
.header a{
  text-decoration: none;
  font-size: 1.1rem;
  color:#fff;
  text-transform: uppercase;
  line-height: 50px;
  margin-left: 2rem;
}
.main{
  grid-area: main;
  display: flex;
}
.content{
  flex: 3;
}
.products-right{
  flex: 1;
}
.product-list{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
}
.product{
  width: 30%;
  margin: 0.5rem;
  list-style: none;
}
.product-img{
  width: 100%;
  height: 50vh;
}
.product a{
  cursor: pointer;
}
.product p,.price{
  margin: 0.5rem 0;
  font-size: 0.85rem;
  color: #555
}
.price{
  display: flex;
  justify-content: space-between;
}
.price span{
  font-weight: 600;
}
.btn{
  padding: 0.3rem 0.7rem;  
  border: none;
  outline: none;
  border-radius: 5px;
  box-shadow: 1px 3px 5px rgba(0,0,0,0.23);
  transition: all 0.5s ease-in-out;
}
.primary{
  background-color: #368bdb;
  color: #eee;
}
.btn:hover{
  background: #fff;
  color: #333;
}
.footer{
  grid-area: foot;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Filter component */
.filter{
  display: flex;
  justify-content: space-between;
  margin:1.3rem 1rem;
  padding-bottom: 0.7rem;
  border-bottom: 0.5px solid #3acbdb;
}
